<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutToolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/sceyt_color_bg_color">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvBack"
        android:layout_width="32dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/sceyt_color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_media_view_ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/sceyt_color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/imvShare"
        app:layout_constraintStart_toEndOf="@+id/imvBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:lines="1"
        android:textColor="#757D8B"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/imvBack"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Description" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvShare"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/sceyt_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_media_view_ic_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>
