<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/sceyt_bg_corners_6"
    android:backgroundTint="@color/sceyt_color_gray">

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="zoom"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytVideoControllerView
        android:id="@+id/videoViewController"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytVideoControllerPlayPauseSize="40dp" />

    <View
        android:id="@+id/viewBg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/sceyt_bg_corners_30"
        android:backgroundTint="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="hardware"
        app:indicatorColor="@color/sceyt_color_accent"
        app:indicatorSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBg"
        app:layout_constraintEnd_toEndOf="@+id/viewBg"
        app:layout_constraintStart_toStartOf="@+id/viewBg"
        app:layout_constraintTop_toTopOf="@+id/viewBg"
        app:trackColor="@color/sceyt_color_white"
        app:trackCornerRadius="5dp"
        app:trackThickness="2.5dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loadProgress,viewBg" />

</androidx.constraintlayout.widget.ConstraintLayout>

