<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingBottom="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icLinkImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize6"
        app:srcCompat="@drawable/sceyt_ic_link_with_background"
        app:strokeColor="@color/sceyt_color_divider"
        app:strokeWidth=".5dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/mediumTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvLinkUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icLinkImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Netlify" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="https://www.youtube.com/watch?v=sLxN"
        android:textColor="@color/sceyt_color_gray_400"
        android:textSize="@dimen/extraSmallTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/icLinkImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icLinkImage"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkName" />

</androidx.constraintlayout.widget.ConstraintLayout>