<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.components.create_poll.CreatePollFragment">

    <com.sceyt.chatuikit.presentation.custom_views.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:sceytUiToolbarTitle="@string/poll" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSend"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/sceyt_poll_question"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/sceyt_color_text_secondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionTitle"
                tools:background="@drawable/sceyt_bg_ripple_corners_8"
                tools:backgroundTint="@color/sceyt_color_surface_1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/sceyt_poll_add_question"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:padding="12dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/sceyt_color_text_primary"
                    tools:textColorHint="@color/sceyt_color_text_secondary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOptionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/sceyt_poll_options"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutQuestion"
                tools:textColor="@color/sceyt_color_text_secondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOptionsTitle"
                tools:itemCount="3"
                tools:listitem="@layout/sceyt_item_create_poll_option" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/sceyt_ic_add"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/sceyt_poll_add_option"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvOptions"
                tools:drawableTint="@color/sceyt_color_accent"
                tools:textColor="@color/sceyt_color_accent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParametersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/sceyt_poll_parameters"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddOption"
                tools:textColor="@color/sceyt_color_text_secondary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAnonymous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:selectableItemBackground"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="8dp"
                android:text="@string/sceyt_poll_anonymous"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="16sp"
                android:theme="@style/SceytSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/rvOptions"
                app:layout_constraintStart_toStartOf="@+id/rvOptions"
                app:layout_constraintTop_toBottomOf="@+id/tvParametersTitle" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMultipleVotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:selectableItemBackground"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="8dp"
                android:text="@string/sceyt_poll_multiple_votes"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="16sp"
                android:theme="@style/SceytSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/switchAnonymous"
                app:layout_constraintStart_toStartOf="@+id/switchAnonymous"
                app:layout_constraintTop_toBottomOf="@+id/switchAnonymous" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRetractVotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="?android:selectableItemBackground"
                android:checked="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="8dp"
                android:text="@string/sceyt_poll_can_retract_votes"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="16sp"
                android:theme="@style/SceytSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/switchMultipleVotes"
                app:layout_constraintStart_toStartOf="@+id/switchMultipleVotes"
                app:layout_constraintTop_toBottomOf="@+id/switchMultipleVotes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@+id/switchRetractVotes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sceyt_bg_corners_8"
        android:text="@string/sceyt_send"
        android:textAllCaps="false"
        android:textColor="@color/sceyt_color_on_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

