<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_show="true"
        app:controller_layout_id="@layout/sceyt_player_control_view"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fixed_width"
        app:repeat_toggle_modes="none"
        app:surface_type="texture_view"
        app:show_timeout="0"
        app:use_controller="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sceyt.chatuikit.presentation.custom_views.CircularProgressView
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="gone"
        app:sceytUiProgressBackgroundColor="@color/sceyt_color_overlay_background_2"
        app:sceytUiProgressIconSizeInPercent="65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".16"
        app:sceytUiProgressMinProgress="2"
        app:sceytUiProgressColor="@color/sceyt_color_on_primary"
        app:sceytUiProgressRotateAnimEnabled="false"
        app:sceytUiProgressTrackColor="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>