<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:showIn="@layout/sceyt_message_input_view">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sceyt_color_border"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessageBody"
        app:layout_constraintStart_toStartOf="@+id/guidBegin"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAttachment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize5"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fileAttachment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sceyt_bg_circle"
            android:scaleType="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize5"
            tools:src="@drawable/sceyt_ic_file_filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icReplyOrEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/layoutImage"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:srcCompat="@drawable/sceyt_ic_input_reply" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_accent"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/icCancel"
        app:layout_constraintStart_toEndOf="@+id/icReplyOrEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:text="Henry Willian" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="13dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icCancel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/icReplyOrEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Waiting for your answer." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_ic_cancel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</merge>
