<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    tools:background="@drawable/sceyt_bg_ripple_corners_8"
    tools:backgroundTint="@color/sceyt_color_surface_1">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/sceyt_poll_add"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/sceyt_color_text_primary"
        tools:textColorHint="@color/sceyt_color_text_secondary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icDrag"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_ic_close"
        tools:tint="@color/sceyt_color_text_secondary"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_ic_drag"
        tools:tint="@color/sceyt_color_text_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>

