<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sceyt.chatuikit.presentation.components.startchat.StartChatActivity">

    <com.sceyt.chatuikit.presentation.custom_views.SearchableToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytUiSearchableToolbarIconsTint="@color/colorAccent"
        app:sceytUiSearchableToolbarTitle="@string/sceyt_start_chat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/sceyt_new_group"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/mediumTextSize"
        app:drawableLeftCompat="@drawable/sceyt_ic_create_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/sceyt_new_channel"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/mediumTextSize"
        app:drawableLeftCompat="@drawable/sceyt_ic_create_channel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewGroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_surface_1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:text="@string/sceyt_users"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewChannel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvUsers"
        app:layout_constraintTop_toBottomOf="@+id/tvUsers"
        tools:listitem="@layout/sceyt_item_user" />

</androidx.constraintlayout.widget.ConstraintLayout>