<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sceyt.chatuikit.presentation.uicomponents.imagepicker.GalleryMediaPicker.MediaData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/sceyt_gallery_item_default_color"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelect"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="#00000000"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sceyt_ic_gallery_unchecked_state"
            bind:setGalleryItemCheckedState="@{data.selected}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sceyt_bg_corners_20"
            android:backgroundTint="#4D000000"
            android:drawableStart="@drawable/sceyt_ic_video"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/sceyt_color_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="0:11" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>