<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewSlideCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="@string/slide_to_cancel"
            android:textColor="#898f9d"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/sceyt_cancel"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/layoutEffect1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@color/sceyt_color_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/layoutEffect2"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/sceyt_shadow_to_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layoutEffect1"
            app:layout_constraintStart_toEndOf="@+id/layoutEffect1"
            app:layout_constraintTop_toTopOf="@+id/layoutEffect1"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/icPoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_red_light"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elevation="2dp"
            android:includeFontPadding="false"
            android:text="0:00"
            android:textColor="@color/sceyt_color_text_themed"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icPoint"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutLock"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="25dp"
        android:layerType="hardware"
        android:translationZ="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/sceyt_color_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/recording"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewLock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sceyt_ic_lock"
                app:tint="#B2B6BE" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewLockArrow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewLock"
                app:srcCompat="@drawable/sceyt_ic_arrow_up" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lockViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:layerType="hardware"
        android:orientation="vertical"
        android:translationZ="4dp"
        android:visibility="gone"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/recording"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lockViewStopButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_bg"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sceyt_ic_stop_voice" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewAudio"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="2dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sceyt_bg_circle"
            android:padding="14dp"
            android:tint="@color/sceyt_color_white"
            app:srcCompat="@drawable/sceyt_ic_voice" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

