<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        app:sceytAvatarViewTextSize="15sp"
        tools:sceytAvatarViewFullName="Ar"
        tools:visibility="visible" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytToReplyLineView
        android:id="@+id/toReplyLine"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvReplyCount"
        app:layout_constraintStart_toStartOf="@+id/layoutDetails"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/sceyt_bg_inc_message"
        android:paddingTop="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Henry Willian"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForwarded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/sceyt_ic_forward_14"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/sceyt_forwarded_message"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/viewReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout="@layout/sceyt_recycler_reply_container"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwarded"
            tools:visibility="visible" />

        <com.sceyt.sceytchatuikit.presentation.customviews.SceytClickableTextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:autoLink="phone|email"
            android:textColor="@color/sceyt_color_text_themed"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDetails"
            app:layout_constraintEnd_toEndOf="@+id/layoutDetails"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/layoutDetails"
            app:layout_constraintTop_toBottomOf="@+id/viewReply"
            tools:text="Lore ipsum  is the correct text which" />

        <com.sceyt.sceytchatuikit.presentation.customviews.SceytDateStatusView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutDetails"
            app:layout_constraintEnd_toEndOf="@id/layoutDetails"
            app:sceytDateStatusViewDateTextColor="@color/sceyt_color_gray_400"
            app:sceytDateStatusViewDateTextSize="@dimen/tinyTextSize"
            app:sceytDateStatusViewFirstStatus="false"
            app:sceytDateStatusViewStatusIconSize="15.5dp"
            tools:sceytDateStatusViewDateText="00:37" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:textColor="@color/sceyt_color_accent"
        android:textSize="@dimen/tinyTextSize"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/toReplyLine"
        app:layout_constraintTop_toBottomOf="@+id/rvReactions"
        tools:text="34 reply"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/rvReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="2dp"
        android:layout="@layout/sceyt_message_reactions_recycler_view"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutDetails"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/layoutDetails"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
