<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/sceyt_gallery"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_gallery_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_accent"
            android:elevation="2dp"
            android:padding="16dp"
            android:tint="@color/sceyt_color_white"
            app:iconTint="@color/sceyt_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_next" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_gallery_counter"
            android:elevation="2dp"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:textColor="@color/sceyt_color_white"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="@+id/btnNext"
            tools:text="4"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>