<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_background_sections"
        android:drawableStart="@drawable/sceyt_ic_channel_uri_with_layers"
        android:drawablePadding="16dp"
        android:foreground="@drawable/sceyt_bg_ripple"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="uri" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/uri"
        tools:layout_height="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>