<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sceyt.chatuikit.presentation.components.channel_list.channels.components.ChannelsRV
        android:id="@+id/channelsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sceyt.chatuikit.presentation.custom_views.PageStateView
        android:id="@+id/pageStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>