<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="6dp">

    <com.sceyt.chatuikit.presentation.customviews.SceytAvatarView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytUiAvatarDefaultIcon="@drawable/sceyt_ic_default_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icRemove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-18dp"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:srcCompat="@drawable/sceyt_ic_remove" />

    <com.sceyt.chatuikit.presentation.customviews.SceytOnlineView
        android:id="@+id/onlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:sceytUiOnlineViewIndicatorColor="@color/sceyt_color_green"
        app:sceytUiOnlineViewStrokeColor="@color/sceyt_color_background"
        app:sceytUiOnlineViewStrokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/extraSmallTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="Alice bbright" />

</androidx.constraintlayout.widget.ConstraintLayout>