<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fileImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/sceyt_color_gray"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize18"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytCircularProgressView
        android:id="@+id/loadProgress"
        android:layout_width="@dimen/messageProgressSize"
        android:layout_height="@dimen/messageProgressSize"
        android:padding="3dp"
        app:backgroundColor="@color/sceyt_progress_bg_color"
        app:iconSizeInPercent="70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minProgress="2"
        app:progressColor="@color/sceyt_color_white"
        app:trackColor="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>
