<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sceyt.chatuikit.presentation.components.select_users.SelectUsersActivity">

    <com.sceyt.chatuikit.presentation.custom_views.SearchableToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytUiSearchableToolbarTitle="@string/sceyt_add_members" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:itemCount="20"
        tools:listitem="@layout/sceyt_item_selected_user" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_surface_1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintStart_toStartOf="@+id/rvSelectedUsers"
        app:layout_constraintTop_toBottomOf="@+id/rvSelectedUsers"
        tools:text="@string/sceyt_users" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:itemCount="20"
        tools:listitem="@layout/sceyt_item_select_user" />

    <com.sceyt.chatuikit.presentation.custom_views.CustomFloatingActonButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/sceyt_ic_arrow_next"
        tools:tint="@color/sceyt_color_on_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>