<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.sceyt.chatuikit.presentation.customviews.ReactionView
        android:id="@+id/emojiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:sceytUiReactionEnableStroke="false"
        app:sceytUiReactionInnerPadding="4.5dp"
        app:sceytUiReactionSmileTextSize="25sp"
        app:sceytUiReactionStrokeCornerRadius="30dp"
        tools:sceytUiReactionSmileText="😍" />

</FrameLayout>