<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.sceyt.chatuikit.presentation.uicomponents.conversation.MessagesRV
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sceyt.chatuikit.presentation.uicomponents.conversation.ScrollToDownView
        android:id="@+id/scrollDownIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.sceyt.chatuikit.presentation.customviews.SceytPageStateView
        android:id="@+id/pageStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>