<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sceyt_rounded_video_background">

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="zoom"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytVideoControllerView
        android:id="@+id/videoViewController"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytCircularProgressView
        android:id="@+id/loadProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:visibility="gone"
        app:backgroundColor="#33191C33"
        app:indicatorColor="@color/sceyt_color_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minProgress="2"
        app:progressColor="@color/sceyt_color_accent"
        app:trackColor="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>

