<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sceyt_color_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voicePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/sceyt_bg_corners_18"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/voicePlayPauseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_accent"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sceyt_ic_play"
            app:tint="@color/sceyt_color_on_primary" />

        <com.sceyt.chatuikit.presentation.custom_views.CircularProgressView
            android:id="@+id/voiceLoadProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="@id/voicePlayPauseButton"
            app:layout_constraintEnd_toEndOf="@id/voicePlayPauseButton"
            app:layout_constraintTop_toTopOf="@id/voicePlayPauseButton"
            app:layout_constraintBottom_toBottomOf="@id/voicePlayPauseButton" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVoiceViewOnceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="@id/voicePlayPauseButton"
            app:layout_constraintBottom_toBottomOf="@id/voicePlayPauseButton"
            android:translationX="3dp"
            android:translationY="3dp" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/voiceWaveformSeekBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/voiceDuration"
            app:layout_constraintEnd_toStartOf="@id/voicePlaybackSpeed"
            app:layout_constraintStart_toEndOf="@id/voicePlayPauseButton"
            app:layout_constraintTop_toTopOf="@id/voicePlayPauseButton"
            app:wave_background_color="@color/sceyt_color_text_secondary"
            app:wave_corner_radius="2dp"
            app:wave_gap="1.5dp"
            app:wave_gravity="center"
            app:wave_max_progress="100"
            app:wave_min_height="3dp"
            app:wave_padding_left="2dp"
            app:wave_padding_right="2dp"
            app:wave_progress_color="@color/sceyt_color_accent"
            app:wave_visible_progress="0"
            app:wave_width="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/voicePlaybackSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sceyt_bg_corners_20"
            android:backgroundTint="@color/sceyt_color_background"
            android:gravity="center"
            android:minWidth="30dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="6dp"
            android:text="1x"
            android:textColor="@color/sceyt_color_text_secondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/voiceWaveformSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/voiceWaveformSeekBar"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/voiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/sceyt_color_text_secondary"
            android:textSize="@dimen/tinyTextSize"
            app:layout_constraintBottom_toBottomOf="@id/voicePlayPauseButton"
            app:layout_constraintStart_toEndOf="@id/voicePlayPauseButton"
            tools:text="00:00" />

        <com.sceyt.chatuikit.presentation.custom_views.DecoratedTextView
            android:id="@+id/voiceMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voicePlaybackSpeed"
            app:sceytUiDecoratedTextColor="@color/sceyt_color_text_secondary"
            app:sceytUiDecoratedTextSize="@dimen/tinyTextSize"
            app:sceytUiDecoratedTextTrailingIconPadding="5dp"
            app:sceytUiDecoratedTextTrailingIconSize="15.5dp"
            tools:sceytUiDecoratedTextTitle="00:37"
            tools:sceytUiDecoratedTextTrailingIcon="@drawable/sceyt_ic_status_delivered" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sceyt.chatuikit.presentation.custom_views.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>