<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="@string/take_photo"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/mediumTextSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUploadFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="@string/upload_from_gallery"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/mediumTextSize" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"
        android:text="@string/sceyt_delete"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/mediumTextSize" />

</androidx.appcompat.widget.LinearLayoutCompat>