<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/sceyt_color_light_themed"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/sceyt_item_popup_reaction" />

    </androidx.cardview.widget.CardView>

</FrameLayout>