<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sceyt.chatuikit.presentation.customviews.SceytCircleCheckBox
        android:id="@+id/selectView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sceyt.chatuikit.presentation.customviews.SceytAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/selectView"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        app:layout_goneMarginStart="12dp"
        app:sceytAvatarViewTextSize="15sp"
        tools:sceytAvatarViewFullName="Ar"
        tools:visibility="visible" />

    <com.sceyt.chatuikit.presentation.customviews.SceytToReplyLineView
        android:id="@+id/toReplyLine"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvReplyCount"
        app:layout_constraintStart_toStartOf="@+id/layoutDetails"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/sceyt_bg_inc_message"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Henry Willian"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForwarded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="7dp"
            android:drawableStart="@drawable/sceyt_ic_forward_14"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/sceyt_forwarded_message"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/viewReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout="@layout/sceyt_recycler_reply_container"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwarded"
            tools:visibility="visible" />

        <com.sceyt.chatuikit.presentation.customviews.SceytClickableTextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/sceyt_color_text_primary"
            android:textSize="@dimen/mediumTextSize"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/layoutDetails"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/layoutDetails"
            app:layout_constraintTop_toBottomOf="@+id/viewReply"
            tools:text="Lore ipsum  is the correct text which"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageThumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/sceyt_rounded_video_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageBody"
            app:sceytVideoControllerCornerSize="18dp"
            app:sceytVideoControllerEnablePlayPauseClick="false"
            app:sceytVideoControllerPlayPauseSize="@dimen/messageProgressSize"
            app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize17"
            tools:layout_height="200dp"
            tools:sceytVideoControllerImage="@tools:sample/backgrounds/scenic"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playPauseItem"
            android:layout_width="@dimen/messageProgressSize"
            android:layout_height="@dimen/messageProgressSize"
            android:background="@drawable/sceyt_bg_play_pause_button"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageThumb"
            app:layout_constraintEnd_toEndOf="@+id/imageThumb"
            app:layout_constraintStart_toStartOf="@+id/imageThumb"
            app:layout_constraintTop_toTopOf="@+id/imageThumb"
            app:srcCompat="@drawable/sceyt_ic_play" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/sceyt_bg_corners_20"
            android:backgroundTint="@color/sceyt_progress_bg_color"
            android:drawableStart="@drawable/sceyt_ic_video"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/sceyt_color_on_primary"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageThumb"
            tools:text="0:11"
            tools:visibility="visible" />

        <com.sceyt.chatuikit.presentation.customviews.SceytCircularProgressView
            android:id="@+id/loadProgress"
            android:layout_width="@dimen/messageProgressSize"
            android:layout_height="@dimen/messageProgressSize"
            android:padding="1dp"
            android:visibility="gone"
            app:backgroundColor="@color/sceyt_progress_bg_color"
            app:iconSizeInPercent="65"
            app:layout_constraintBottom_toBottomOf="@id/imageThumb"
            app:layout_constraintEnd_toEndOf="@id/imageThumb"
            app:layout_constraintStart_toStartOf="@id/imageThumb"
            app:layout_constraintTop_toTopOf="@id/imageThumb"
            app:minProgress="2"
            app:progressColor="@color/sceyt_color_on_primary"
            app:trackColor="@android:color/transparent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoadSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sceyt_bg_corners_20"
            android:backgroundTint="@color/sceyt_progress_bg_color"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:textColor="@color/sceyt_color_on_primary"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadProgress"
            tools:text="12KB / 10.7MB" />

        <com.sceyt.chatuikit.presentation.customviews.SceytDateStatusView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutDetails"
            app:layout_constraintEnd_toEndOf="@id/imageThumb"
            app:sceytDateStatusViewDateTextColor="@color/sceyt_color_gray_400"
            app:sceytDateStatusViewDateTextSize="@dimen/tinyTextSize"
            app:sceytDateStatusViewFirstStatus="false"
            app:sceytDateStatusViewHighlighted="true"
            app:sceytDateStatusViewStatusIconSize="15.5dp"
            tools:sceytDateStatusViewDateText="00:37" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:textColor="@color/sceyt_color_accent"
        android:textSize="@dimen/tinyTextSize"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/toReplyLine"
        app:layout_constraintTop_toBottomOf="@+id/rvReactions"
        tools:text="34 reply"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/rvReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="2dp"
        android:layout="@layout/sceyt_message_reactions_recycler_view"
        android:paddingTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/layoutDetails"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
