<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvLinkTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize17" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/mediumTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLinkDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewImage"
        tools:text="Link preview info title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkTitle"
        tools:text="Link preview info description" />

</androidx.constraintlayout.widget.ConstraintLayout>