<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sceyt_bg_corners_10"
    android:backgroundTint="@color/sceyt_color_surface_1"
    tools:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icSearch"
        android:contentDescription="@string/sceyt_cd_search"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_ic_search" />

    <LinearLayout
        android:id="@+id/selectedUserContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/sceyt_bg_corners_30"
        android:backgroundTint="@color/sceyt_color_surface_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="100dp"
        tools:visibility="visible">

        <com.sceyt.chatuikit.presentation.custom_views.AvatarView
            android:id="@+id/avatar"
            android:contentDescription="@string/sceyt_cd_global_search_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:sceytUiAvatarDefaultIcon="@drawable/sceyt_ic_default_avatars_selected_user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:ensureMinTouchTargetSize="false"
            tools:text="James" />

    </LinearLayout>

    <com.sceyt.chatuikit.shared.helpers.SceytClearFocusEditText
        android:id="@+id/input"
        android:contentDescription="@string/sceyt_cd_global_search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/sceyt_global_search_hint"
        android:imeOptions="actionSearch"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLength="200"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icClear"
        app:layout_constraintStart_toEndOf="@id/selectedUserContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icClear"
        android:contentDescription="@string/sceyt_cd_clear_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sceyt_ic_cancel" />

</merge>
