<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/previewVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/sceyt_cd_play_or_pause_preview"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sceyt_ic_play_with_bg_32"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="48dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnRetake"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:contentDescription="@string/sceyt_cd_retake_media"
            android:padding="12dp"
            android:scaleType="centerInside"
            tools:src="@drawable/sceyt_ic_camera_retake_with_bg" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/sceyt_cd_confirm_media"
            android:padding="12dp"
            android:scaleType="centerInside"
            tools:src="@drawable/sceyt_ic_camera_confirm_with_bg" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>