<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sceyt.chatuikit.presentation.custom_views.AvatarView
        android:id="@+id/avatar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:sceytUiAvatarDefaultIcon="@drawable/sceyt_ic_deleted_user" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        tools:text="Annual Meeting" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInviteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/group_chat_invite"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteTitle"
        app:sceytUiAvatarDefaultIcon="@drawable/sceyt_ic_default_avatar"
        tools:itemCount="3"
        tools:listitem="@layout/sceyt_item_channel_invite_member" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMemberNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMembers"
        tools:text="Hugo, Laura, Anne and 5 others" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sceyt_bg_corners_8"
        android:text="@string/join_group"
        android:textAllCaps="false"
        android:textColor="@color/sceyt_color_on_primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberNames" />

</androidx.constraintlayout.widget.ConstraintLayout>