<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sceyt.sceytchatuikit.presentation.uicomponents.share.SceytShareActivity">

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytSearchableToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytSearchableToolbarIconsTint="@color/colorAccent"
        app:sceytSearchableToolbarTitle="@string/sceyt_share_with" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/messageInput"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:itemCount="5"
        tools:listitem="@layout/sceyt_item_share_channel" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messageInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sceyt_bg_top_bottom_lines"
        android:hint="@string/sceyt_write_a_message"
        android:padding="16dp"
        android:textColor="@color/sceyt_color_text_themed"
        android:textColorHint="@color/sceyt_color_hint"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChannels" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/sceyt_bg_corners_6"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/sceyt_share"
        android:textAllCaps="false"
        android:textColor="@color/sceyt_color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageInput"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>