<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/sceyt_bg_out_message">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:text="@string/sceyt_message_was_deleted"
            android:textColor="@color/sceyt_color_gray_400"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDetails"
            app:layout_constraintEnd_toStartOf="@+id/messageDate"
            app:layout_constraintStart_toStartOf="@+id/layoutDetails"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bodyMaxWidth" />

        <com.sceyt.sceytchatuikit.presentation.customviews.SceytDateStatusView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/layoutDetails"
            app:layout_constraintEnd_toEndOf="@id/layoutDetails"
            app:sceytDateStatusViewDateTextColor="@color/sceyt_color_gray_400"
            app:sceytDateStatusViewDateTextSize="@dimen/tinyTextSize"
            app:sceytDateStatusViewFirstStatus="false"
            app:sceytDateStatusViewStatusIconMargin="5dp"
            app:sceytDateStatusViewStatusIconSize="16dp"
            tools:sceytDateStatusViewDateText="00:37" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
