<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytCircleCheckBox
        android:id="@+id/selectView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytAvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/selectView"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        app:layout_goneMarginStart="12dp"
        app:sceytAvatarViewTextSize="15sp"
        tools:sceytAvatarViewFullName="Ar"
        tools:visibility="visible" />

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytToReplyLineView
        android:id="@+id/toReplyLine"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvReplyCount"
        app:layout_constraintStart_toStartOf="@+id/layoutDetails"
        app:layout_constraintTop_toTopOf="@+id/layoutDetails"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/sceyt_bg_inc_message"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Henry Willian"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForwarded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="7dp"
            android:drawableStart="@drawable/sceyt_ic_forward_14"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/sceyt_forwarded_message"
            android:textAlignment="viewStart"
            android:textColor="@color/sceyt_color_accent"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/viewReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout="@layout/sceyt_recycler_reply_container"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwarded"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playPauseButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/sceyt_bg_circle"
            android:padding="12dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewReply"
            app:srcCompat="@drawable/sceyt_ic_play" />

        <com.sceyt.sceytchatuikit.presentation.customviews.SceytCircularProgressView
            android:id="@+id/loadProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="1dp"
            android:visibility="gone"
            app:iconSizeInPercent="65"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="@+id/playPauseButton"
            app:layout_constraintStart_toStartOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton"
            app:minProgress="2"
            app:progressColor="@color/sceyt_color_white"
            app:trackColor="@android:color/transparent"
            tools:visibility="visible" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toTopOf="@id/voice_duration"
            app:layout_constraintEnd_toStartOf="@id/playBackSpeed"
            app:layout_constraintStart_toEndOf="@id/playPauseButton"
            app:layout_constraintTop_toTopOf="@id/playPauseButton"
            app:wave_background_color="#99757D8B"
            app:wave_corner_radius="2dp"
            app:wave_gap="1.5dp"
            app:wave_gravity="center"
            app:wave_max_progress="100"
            app:wave_min_height="3dp"
            app:wave_padding_left="2dp"
            app:wave_padding_right="2dp"
            app:wave_progress_color="#990253E3"
            app:wave_visible_progress="0"
            app:wave_width="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playBackSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/sceyt_bg_corners_20"
            android:backgroundTint="@color/sceyt_color_bg"
            android:gravity="center"
            android:minWidth="30sp"
            android:paddingVertical="2dp"
            android:textColor="@color/sceyt_color_gray_secondary_themed"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekBar"
            tools:text="1x" />

        <TextView
            android:id="@+id/voice_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/sceyt_color_gray_800"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
            app:layout_constraintStart_toEndOf="@id/playPauseButton"
            tools:text="00:00" />

        <com.sceyt.sceytchatuikit.presentation.customviews.SceytDateStatusView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="6dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:sceytDateStatusViewDateTextColor="@color/sceyt_color_gray_400"
            app:sceytDateStatusViewDateTextSize="@dimen/tinyTextSize"
            app:sceytDateStatusViewFirstStatus="false"
            app:sceytDateStatusViewStatusIconSize="15.5dp"
            tools:sceytDateStatusViewDateText="00:37" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:textColor="@color/sceyt_color_accent"
        android:textSize="@dimen/tinyTextSize"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/toReplyLine"
        app:layout_constraintTop_toBottomOf="@+id/rvReactions"
        tools:text="34 reply"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/rvReactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:layout="@layout/sceyt_message_reactions_recycler_view"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutDetails"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/layoutDetails"
        app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
        app:layout_constraintVertical_bias="0"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
