<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="2dp">

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytReactionView
        android:id="@+id/reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytReactionViewCountText="2"
        app:sceytReactionViewCountTextColor="@color/sceyt_color_black_themed"
        app:sceytReactionViewCountTextMargin="5dp"
        app:sceytReactionViewCountTextSize="15sp"
        app:sceytReactionViewEnableStroke="true"
        app:sceytReactionViewInnerPaddingHorizontal="12dp"
        app:sceytReactionViewInnerPaddingVertical="8dp"
        app:sceytReactionViewSmileTextSize="15sp"
        app:sceytReactionViewStrokeColor="@color/sceyt_color_divider"
        app:sceytReactionViewStrokeCornerRadius="30dp"
        app:sceytReactionViewStrokeWidth="1dp"
        tools:sceytReactionViewSmileText="😍" />

</androidx.constraintlayout.widget.ConstraintLayout>