<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/sceyt_bg_ripple">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sceyt_ic_empty_medias" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/sceyt_ic_play_with_bg_28"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@drawable/sceyt_bg_corners_30"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="00:34"
        tools:visibility="visible" />

</FrameLayout>
