<?xml version="1.0" encoding="utf-8"?>
<com.sceyt.chatuikit.presentation.customviews.SceytReactionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    app:sceytReactionViewCountTextMargin="5dp"
    app:sceytReactionViewCountTextMinWidth="7dp"
    app:sceytReactionViewCountTextSize="12sp"
    app:sceytReactionViewEnableStroke="false"
    app:sceytReactionViewInnerPaddingHorizontal="2dp"
    app:sceytReactionViewInnerPaddingVertical="2dp"
    app:sceytReactionViewSmileTextSize="17sp"
    app:sceytReactionViewStrokeCornerRadius="30dp"
    tools:sceytReactionViewSmileText="😍" />