<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sceyt_color_surface_1"
    android:clipToPadding="false"
    android:paddingBottom="10dp"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/sceyt_color_border"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icLinkImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/sceyt_bg_link"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:shapeAppearanceOverlay="@style/SceytShapeAppearanceOverlay.CornerSize8"
        app:srcCompat="@drawable/sceyt_ic_link" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/sceyt_auto_link_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tvLinkDescription"
        app:layout_constraintEnd_toStartOf="@+id/icClose"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icLinkImage"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginTop="0dp"
        tools:text="https://www.youtube.com/watch?v=sLxN" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLinkDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/sceyt_color_text_secondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icClose"
        app:layout_constraintStart_toEndOf="@+id/icLinkImage"
        app:layout_constraintTop_toBottomOf="@+id/tvLinkUrl"
        tools:text="Become a Partner &amp; get access to opportunities to grow your business." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:srcCompat="@drawable/sceyt_ic_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>