<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_background_sections"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sceyt_ic_notification_with_layers"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/sceyt_notifications"
            android:textColor="@color/sceyt_color_text_primary"
            android:textSize="16sp"
            android:theme="@style/SceytSwitchStyle" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sceyt_color_border"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoDeleteMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sceyt_ic_auto_delete_messages_with_layers"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/sceyt_auto_delete_messages_off"
            android:textColor="@color/sceyt_color_text_primary"
            android:textSize="16sp"
            android:theme="@style/SceytSwitchStyle"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/sceyt_color_background_secondary"
        tools:layout_height="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>