<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/sceyt_color_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="60dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvSlideCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="@string/sceyt_slide_to_cancel"
            android:textColor="@color/sceyt_color_text_secondary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="@string/sceyt_cancel"
            android:textColor="@color/sceyt_color_accent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/layoutEffect1"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:background="@color/sceyt_color_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/layoutEffect2"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/sceyt_shadow_to_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/layoutEffect1"
            app:layout_constraintStart_toEndOf="@+id/layoutEffect1"
            app:layout_constraintTop_toTopOf="@+id/layoutEffect1"
            tools:visibility="visible" />

        <View
            android:id="@+id/recordingIndicatorView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_red_light"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elevation="2dp"
            android:includeFontPadding="false"
            android:text="0:00"
            android:textColor="@color/sceyt_color_text_primary"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordingIndicatorView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutLock"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="25dp"
        android:layerType="hardware"
        android:translationZ="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/sceyt_color_primary"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/recording"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icLock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sceyt_ic_lock"
                app:tint="@color/sceyt_color_icon_secondary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icArrowToLock"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icLock"
                app:srcCompat="@drawable/sceyt_ic_arrow_lock_recording" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lockViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:layerType="hardware"
        android:orientation="vertical"
        android:translationZ="4dp"
        android:visibility="gone"
        app:cardCornerRadius="21dp"
        app:layout_constraintBottom_toTopOf="@+id/recording"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icStopRecording"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/sceyt_bg_circle"
            android:backgroundTint="@color/sceyt_color_primary"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sceyt_ic_stop_voice" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="2dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="17.5dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAudio"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/sceyt_bg_circle"
            android:padding="7dp"
            android:tint="@color/sceyt_color_on_primary"
            app:srcCompat="@drawable/sceyt_ic_voice_white" />

    </androidx.cardview.widget.CardView>

</merge>

