<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.uicomponents.createchat.createchannel.CreateChannelActivity">

    <com.sceyt.chatuikit.presentation.customviews.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sceyt_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytUiToolbarTitle="@string/sceyt_new_channel"
        app:sceytUiToolbarTitleTextColor="@color/sceyt_color_text_primary" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.sceyt.chatuikit.presentation.uicomponents.createchat.createchannel.fragments.CreateChannelDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>