<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginVertical=".5dp"
    android:layout_marginEnd="2dp"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingHorizontal="14dp"
    android:textColor="@color/sceyt_color_white"
    android:textSize="14sp"
    tools:background="@drawable/sceyt_bg_corners_30"
    tools:layout_height="35dp"
    tools:text="All 9" />