<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:paddingVertical="10dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:button="@drawable/sceyt_custom_radiobutton"
        android:clickable="false"
        android:scaleX=".9"
        android:scaleY=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintEnd_toStartOf="@+id/rvVoters"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox"
        app:layout_goneMarginStart="0dp"
        tools:text="AI avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVoters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/barrierVoters"
        app:layout_constraintEnd_toStartOf="@+id/tvVoteCount"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintWidth_min="45dp"
        app:stackFromEnd="true"
        tools:itemCount="1"
        tools:listitem="@layout/sceyt_item_voter_avatar" />

    <com.sceyt.chatuikit.presentation.custom_views.AnimatedCounterTextView
        android:id="@+id/tvVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/barrierVoters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintWidth_min="10dp"
        tools:text="3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierVoters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="rvVoters, tvOptionText" />

    <com.sceyt.chatuikit.presentation.custom_views.HorizontalProgressView
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        app:horizontalProgressViewColor="@color/sceyt_color_accent"
        app:horizontalProgressViewCornerRadius="8dp"
        app:horizontalProgressViewProgress="0"
        app:horizontalProgressViewTrackColor="#D0D8E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvOptionText"
        app:layout_constraintTop_toBottomOf="@+id/barrierVoters"
        tools:horizontalProgressViewProgress="50" />

</androidx.constraintlayout.widget.ConstraintLayout>

