<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:fontFamily="@font/roboto_medium"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    tools:background="@drawable/sceyt_bg_corners_30_with_stroke"
    android:textSize="14sp"
    tools:text="Chats" />
