<?xml version="1.0" encoding="utf-8"?>
<com.sceyt.chatuikit.presentation.customviews.SceytReactionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reactionView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    app:sceytUiReactionCountTextMargin="5dp"
    app:sceytUiReactionCountTextMinWidth="7dp"
    app:sceytUiReactionCountTextSize="12sp"
    app:sceytUiReactionEnableStroke="false"
    app:sceytUiReactionInnerPaddingHorizontal="2dp"
    app:sceytUiReactionInnerPaddingVertical="2dp"
    app:sceytUiReactionSmileTextSize="17sp"
    app:sceytUiReactionStrokeCornerRadius="30dp"
    tools:sceytUiReactionSmileText="😍" />