<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:contentDescription="@string/sceyt_cd_media_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="60dp"
        tools:itemCount="4"
        tools:listitem="@layout/sceyt_item_global_search_media_result" />

    <com.sceyt.chatuikit.presentation.custom_views.PageStateView
        android:id="@+id/pageStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
