<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/muteUnMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/sceyt_ic_muted_channel"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="@string/sceyt_mute"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="13sp"
        android:visibility="visible"
        app:iconSize="@dimen/_34sdp"
        app:layout_constraintEnd_toStartOf="@+id/report"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/sceyt_ic_leave"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="@string/sceyt_leave_small_case"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/report"
        app:layout_constraintTop_toTopOf="@+id/report" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/sceyt_ic_invite_users_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="@string/sceyt_join"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/report"
        app:layout_constraintTop_toTopOf="@+id/report" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/sceyt_ic_invite_users_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="@string/sceyt_add_small_case"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/join"
        app:layout_constraintTop_toTopOf="@+id/more" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/sceyt_ic_more_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:text="@string/sceyt_more"
        android:textColor="@color/sceyt_color_text_themed"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="@+id/report" />

</androidx.appcompat.widget.LinearLayoutCompat>

