# sceyt-chat-android-uikit

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.gradle
AXEmojiView/: build.gradle
AXEmojiView/src/main/: AndroidManifest.xml
AXEmojiView/src/main/res/layout/: emoji_item.xml
SceytChatUiKit/: build.gradle  build.gradle.kts  consumer-rules.pro
SceytChatUiKit/schemas/com.sceyt.chatuikit.persistence.SceytDatabase/: 11.json  12.json  13.json  16.json  5.json
SceytChatUiKit/schemas/com.sceyt.chatuikit.persistence.database.SceytDatabase/: 10.json  12.json  14.json  15.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  6.json  8.json
SceytChatUiKit/schemas/com.sceyt.sceytchatuikit.persistence.SceytDatabase/: 1.json  11.json  2.json  3.json  4.json  6.json  7.json  9.json
SceytChatUiKit/src/main/: AndroidManifest.xml
SceytChatUiKit/src/main/res/anim/: sceyt_anim_dialog_enter.xml  sceyt_anim_disappear.xml  sceyt_anim_disappear_alpha.xml  sceyt_anim_hide_scale_with_alpha.xml  sceyt_anim_messages.xml  sceyt_anim_show_scale_with_alpha.xml  sceyt_anim_show_window.xml  sceyt_anim_show_window_reversed.xml  sceyt_anim_slide_from_bottom.xml  sceyt_anim_slide_hold.xml  sceyt_anim_slide_to_bottom.xml  sceyt_item_animation_linear_scale.xml  sceyt_layout_animation_fall_down.xml  sceyt_layout_animation_linear_scale.xml
SceytChatUiKit/src/main/res/color/: sceyt_checkbox_drawable_tint.xml
SceytChatUiKit/src/main/res/drawable/: cancel.xml  close_btn.xml  down_arrow_svgrepo_com.xml  ic_arrow_down.xml  ic_broken_image.xml  ic_gallery_checked_state.xml  ic_gallery_unchecked_state.xml  ic_notification_on.xml  sceyt_bg_bottom_sheet_dialog.xml  sceyt_bg_circle_gray.xml  sceyt_bg_circle_primary.xml  sceyt_bg_circle_with_stroke.xml  sceyt_bg_corners_18.xml  sceyt_bg_corners_30.xml  sceyt_bg_corners_6.xml  sceyt_bg_corners_8.xml  sceyt_bg_date_separator.xml  sceyt_bg_dialog.xml  sceyt_bg_gallery_counter.xml  sceyt_bg_gray_corners_8.xml  sceyt_bg_inc_message.xml  sceyt_bg_link.xml  sceyt_bg_mention_users.xml  sceyt_bg_message_day.xml  sceyt_bg_out_message.xml  sceyt_bg_play_pause_button.xml  sceyt_bg_popup.xml  sceyt_bg_right_corners_8.xml  sceyt_bg_ripple.xml  sceyt_bg_ripple_circle.xml  sceyt_bg_ripple_corners_20.xml  sceyt_bg_ripple_corners_8.xml  sceyt_bg_search_view.xml  sceyt_bg_top_line.xml  sceyt_bg_underline.xml  sceyt_close_btn.xml  sceyt_custom_radiobutton.xml  sceyt_custom_radiobutton_20.xml  sceyt_custom_radiobutton_view.xml  sceyt_date_transparent_background.xml  (+176 more)
SceytChatUiKit/src/main/res/drawable-night/: sceyt_ic_channels_empty_state.xml  sceyt_ic_link_attachment.xml  sceyt_ic_remove.xml
SceytChatUiKit/src/main/res/drawable-notnight/: sceyt_ic_channels_empty_state.xml
SceytChatUiKit/src/main/res/layout/: activity_conversation.xml  activity_conversation_info.xml  activity_media.xml  activity_message_info.xml  activity_poll_results.xml  custom_video_toolbar.xml  dialog_actions.xml  dialog_channel_actions.xml  dialog_membrer_actions.xml  dialog_mute_notifications.xml  fragment_channel_files.xml  fragment_channel_media.xml  fragment_channel_members.xml  fragment_channel_voice.xml  fragment_edit_channel.xml  fragment_media.xml  item_channel_file.xml  item_channel_image.xml  item_channel_link.xml  item_channel_video.xml  item_emoji.xml  item_gallery_image.xml  item_gallery_video.xml  item_image.xml  item_share_channel.xml  item_video.xml  media_controller.xml  sceyt_activity_add_members.xml  sceyt_activity_channel.xml  sceyt_activity_channel_info.xml  sceyt_activity_channel_invite_link.xml  sceyt_activity_choose_role.xml  sceyt_activity_conversation.xml  sceyt_activity_conversation_info.xml  sceyt_activity_create_channel.xml  sceyt_activity_create_group.xml  sceyt_activity_create_poll.xml  sceyt_activity_forward.xml  sceyt_activity_location_preview.xml  sceyt_activity_media.xml  (+179 more)
SceytChatUiKit/src/main/res/menu/: sceyt_menu_create_poll.xml  sceyt_menu_media_preview.xml  sceyt_menu_message_actions.xml  sceyt_menu_popup_channel.xml  sceyt_menu_popup_message.xml  sceyt_menu_popup_reacton.xml  sceyt_menu_self_destructing_media_preview.xml
SceytChatUiKit/src/main/res/raw/: sceyt_recording.json  sceyt_typing.json
SceytChatUiKit/src/main/res/values/: colors.xml  plurals.xml  sceyt_arrays.xml  sceyt_attrs.xml  sceyt_attrs_channel_info_common_groups.xml  sceyt_attrs_channels.xml  sceyt_attrs_conversation_header_view.xml  sceyt_attrs_conversation_info.xml  sceyt_attrs_conversation_info_media.xml  sceyt_attrs_create_channel.xml  sceyt_attrs_create_group.xml  sceyt_attrs_create_poll.xml  sceyt_attrs_edit_channel.xml  sceyt_attrs_forward.xml  sceyt_attrs_gallery_picker.xml  sceyt_attrs_share.xml  (+25 more)
SceytChatUiKit/src/main/res/values-anydpi/: sceyt_dimens.xml
SceytChatUiKit/src/main/res/values-ar/: strings.xml
SceytChatUiKit/src/main/res/values-fr/: strings.xml
SceytChatUiKit/src/main/res/values-hdpi/: sceyt_dimens.xml
SceytChatUiKit/src/main/res/values-ldpi/: sceyt_dimens.xml
SceytChatUiKit/src/main/res/values-night/: colors.xml  sceyt_colors.xml
SceytChatUiKit/src/main/res/values-so/: strings.xml
SceytChatUiKit/src/main/res/values-v23/: colors.xml
SceytChatUiKit/src/main/res/values-xhdpi/: sceyt_dimens.xml
SceytChatUiKit/src/main/res/values-xxhdpi/: sceyt_dimens.xml
SceytChatUiKit/src/main/res/values-xxxhdpi/: sceyt_dimens.xml
SceytDemoApp/: build.gradle
SceytDemoApp/src/main/: AndroidManifest.xml
SceytSimpleChatApp/: README.md  build.gradle
SceytSimpleChatApp/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
examples/SceytDemoApp/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
examples/SceytDemoApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maven-publish/: publish-module-git.gradle  publish-module.gradle  publish-root.gradle
(+3530 files in other folders)
