ext {
    compile_sdk_version = 32
    target_sdk_version = 32
    min_sdk_version = 21

    /** App version */
    app_version_code = 1
    app_version_name = "1.0.0"

    /** Dependency implementation versions*/
    app_compat_version = '1.5.1'
    activity_ktx_version = '1.4.0'
    async_layout_inflater_version = '1.0.0'
    ax_emoji_version = '1.5.2'

    card_view_version = '1.0.0'
    core_ktx_version = '1.8.0'
    constraint_layout_version = '2.1.4'
    coroutines_version = '1.6.0-native-mt'

    photo_view_version = '2.3.0'

    datastore_version = '1.0.0'

    exo_player_media_version = '1.0.0-beta02'

    jsoup_version = '1.15.4'
    material_version = '1.9.0-alpha01'
    moshi_converter_version = '2.9.0'

    fragment_ktx_version = '1.5.5'
    firebase_core_version = '20.0.2'
    firebase_messaging_version = '23.1.1'
    firebase_bom_version = '31.2.2'
    firebase_crashlitics_version = '18.2.6'
    flex_box_version = "3.0.0"

    live_event_version = '1.2.0'

    glide_version = '4.15.0'
    glide_compiler_version = '4.12.0'
    gson_version = '2.8.9'
    glide_transformations_version = '4.3.0'

    ion_version = "3.1.0"

    kotlin_version = '1.6.10'
    koin_version = '3.3.3'

    legacy_version = '1.0.0'
    lifecycle_version = '2.5.1'
    lottie_version = '6.0.0'
    light_compressor_version = '1.0.1'

    voley_version = '1.2.1'

    ok_http_version = '5.0.0-alpha.8'

    recycler_view_version = '1.2.1'
    retrofit_version = '2.9.0'
    room_version = '2.4.3'

    sceyt_sdk_version = '1.0.3-SNAPSHOT'
    sdp_version = '1.1.0'
    ssp_version = '1.1.0'
    swipe_refresh_layout_version = '1.1.0'

    work_version = "2.7.1"
    wave_seek_bar_version = "5.0.2"

    supportDependencies = [
            appCompat            : "androidx.appcompat:appcompat:$app_compat_version",
            asyncLayoutInflater  : "androidx.asynclayoutinflater:asynclayoutinflater:$async_layout_inflater_version",
            activityKtx          : "androidx.activity:activity-ktx:$activity_ktx_version",
            axEmojiGoogleProvider: "io.github.aghajari:AXEmojiView-GoogleProvider:$ax_emoji_version",
            axEmoji              : "io.github.aghajari:AXEmojiView:$ax_emoji_version",
            coreKtx              : "androidx.core:core-ktx:$core_ktx_version",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            cardView             : "androidx.cardview:cardview:$card_view_version",
            datastore            : "androidx.datastore:datastore:$datastore_version",
            datastorePreferences : "androidx.datastore:datastore-preferences:$datastore_version",
            exoPlayerMedia       : "androidx.media3:media3-exoplayer:$exo_player_media_version",
            exoPlayerUi          : "androidx.media3:media3-ui:$exo_player_media_version",
            jsoup                : "org.jsoup:jsoup:$jsoup_version",
            firebaseMessaging    : "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            firebaseBom          : "com.google.firebase:firebase-bom:$firebase_bom_version",
            firebaseCrashlytics  : "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlitics_version",
            fragmentKtx          : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            flexbox              : "com.google.android.flexbox:flexbox:$flex_box_version",
            glide                : "com.github.bumptech.glide:glide:$glide_version",
            glideTransformations : "jp.wasabeef:glide-transformations:$glide_transformations_version",
            ion                  : "com.koushikdutta.ion:ion:$ion_version",
            koinAndroid          : "io.insert-koin:koin-android:$koin_version",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lottie               : "com.airbnb.android:lottie:$lottie_version",
            liveEvent            : "com.github.hadilq.liveevent:liveevent:$live_event_version",
            lightCompressor      : "com.github.AbedElazizShe:LightCompressor:$light_compressor_version",
            voley                : "com.android.volley:volley:$voley_version",
            material             : "com.google.android.material:material:$material_version",
            moshiConverter       : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            okHttp               : "com.squareup.okhttp3:okhttp:$ok_http_version",
            recyclerView         : "androidx.recyclerview:recyclerview:$recycler_view_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            roomCompiler         : "androidx.room:room-compiler:$room_version",
            roomKtx              : "androidx.room:room-ktx:$room_version",
            roomRuntime          : "androidx.room:room-runtime:$room_version",
            sceytSdk             : "com.sceyt:sceyt-chat-android-sdk:$sceyt_sdk_version",
            sdp                  : "com.intuit.sdp:sdp-android:$sdp_version",
            ssp                  : "com.intuit.ssp:ssp-android:$ssp_version",
            swipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            workRuntimeKtx       : "androidx.work:work-runtime-ktx:$work_version",
            waveSeekBar          : "com.github.massoudss:waveformSeekBar:$wave_seek_bar_version",
            photoView            : "com.github.chrisbanes:PhotoView:$photo_view_version",
    ]
}