ext {
    compile_sdk_version = 34
    target_sdk_version = 34
    min_sdk_version = 21

    /** App version */
    app_version_code = 1
    app_version_name = "1.0.0"

    /** Dependency implementation versions*/
    app_compat_version = '1.6.1'
    activity_ktx_version = '1.4.0'
    async_layout_inflater_version = '1.0.0'
    ax_emoji_version = '1.5.2'

    card_view_version = '1.0.0'
    core_ktx_version = '1.12.0'
    constraint_layout_version = '2.1.4'
    coroutines_version = '1.6.0-native-mt'

    photo_view_version = '2.3.0'

    datastore_version = '1.0.0'

    exo_player_media_version = '1.2.0'
    emoji_bundled_version = '1.4.0'

    jsoup_version = '1.17.2'
    material_version = '1.12.0-alpha03'
    moshi_converter_version = '2.9.0'

    fragment_ktx_version = '1.6.2'
    firebase_core_version = '20.0.2'
    firebase_messaging_version = '23.4.0'
    firebase_bom_version = '32.7.0'
    firebase_crashlitics_version = '18.2.6'
    flex_box_version = "3.0.0"

    live_event_version = '1.2.0'
    live_data_ktx_version = '2.7.0'

    glide_version = '4.16.0'
    glide_compiler_version = '4.12.0'
    gson_version = '2.8.9'
    glide_transformations_version = '4.3.0'
    google_code_lib_phone_version = '8.13.28'

    ion_version = "3.1.0"

    kotlin_version = '1.6.10'
    koin_version = '3.5.3'

    legacy_version = '1.0.0'
    lifecycle_version = '2.7.0'
    lottie_version = '6.3.0'
    light_compressor_version = '1.0.1'

    vanniktech_google_emoji_version = '0.18.0'

    ok_http_version = '5.0.0-alpha.12'

    recycler_view_version = '1.3.2'
    retrofit_version = '2.9.0'
    room_version = '2.6.1'

    sceyt_sdk_version = '1.5.32'
    sdp_version = '1.1.0'
    ssp_version = '1.1.0'
    swipe_refresh_layout_version = '1.1.0'

    work_version = '2.9.0'
    wave_seek_bar_version = "5.0.2"

    supportDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$app_compat_version",
            asyncLayoutInflater   : "androidx.asynclayoutinflater:asynclayoutinflater:$async_layout_inflater_version",
            activityKtx           : "androidx.activity:activity-ktx:$activity_ktx_version",
            coreKtx               : "androidx.core:core-ktx:$core_ktx_version",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            cardView              : "androidx.cardview:cardview:$card_view_version",
            datastore             : "androidx.datastore:datastore:$datastore_version",
            datastorePreferences  : "androidx.datastore:datastore-preferences:$datastore_version",
            exoPlayerMedia        : "androidx.media3:media3-exoplayer:$exo_player_media_version",
            exoPlayerUi           : "androidx.media3:media3-ui:$exo_player_media_version",
            emojiBundled          : "androidx.emoji2:emoji2-bundled:$emoji_bundled_version",
            jsoup                 : "org.jsoup:jsoup:$jsoup_version",
            firebaseMessaging     : "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            firebaseBom           : "com.google.firebase:firebase-bom:$firebase_bom_version",
            firebaseCrashlytics   : "com.google.firebase:firebase-crashlytics-ktx:$firebase_crashlitics_version",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            flexbox               : "com.google.android.flexbox:flexbox:$flex_box_version",
            glide                 : "com.github.bumptech.glide:glide:$glide_version",
            glideTransformations  : "jp.wasabeef:glide-transformations:$glide_transformations_version",
            googleCodeLibPhone    : "com.googlecode.libphonenumber:libphonenumber:$google_code_lib_phone_version",
            ion                   : "com.koushikdutta.ion:ion:$ion_version",
            koinAndroid           : "io.insert-koin:koin-android:$koin_version",
            lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lottie                : "com.airbnb.android:lottie:$lottie_version",
            liveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_ktx_version",
            liveEvent             : "com.github.hadilq.liveevent:liveevent:$live_event_version",
            lightCompressor       : "com.github.AbedElazizShe:LightCompressor:$light_compressor_version",
            vanniktechGoogleEmoji : "com.vanniktech:emoji-google:$vanniktech_google_emoji_version",
            material              : "com.google.android.material:material:$material_version",
            moshiConverter        : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            okHttp                : "com.squareup.okhttp3:okhttp:$ok_http_version",
            recyclerView          : "androidx.recyclerview:recyclerview:$recycler_view_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            roomCompiler          : "androidx.room:room-compiler:$room_version",
            roomKtx               : "androidx.room:room-ktx:$room_version",
            roomRuntime           : "androidx.room:room-runtime:$room_version",
            retrofitConverterGason: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            sceytSdk              : "com.sceyt:sceyt-chat-android-sdk:$sceyt_sdk_version",
            sdp                   : "com.intuit.sdp:sdp-android:$sdp_version",
            ssp                   : "com.intuit.ssp:ssp-android:$ssp_version",
            swipeRefreshLayout    : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",
            workRuntimeKtx        : "androidx.work:work-runtime-ktx:$work_version",
            waveSeekBar           : "com.github.massoudss:waveformSeekBar:$wave_seek_bar_version",
            photoView             : "com.github.chrisbanes:PhotoView:$photo_view_version",
    ]
}