pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SceytUiKit"
include ':app'
include ':SceytSDK-debug'
include ':AXEmojiView'
include ':SceytChatUiKit'
