plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk compile_sdk_version
    namespace 'com.sceyt.chat.demo'

    defaultConfig {
        applicationId "com.sceyt.chat.demo"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions = ["environment"]
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        staging {
            dimension = "environment"
            buildConfigField("String", "HOST", "\"https://uk-london-south-api-2-staging.waafi.com\"")
            buildConfigField("String", "APP_ID", "\"yzr58x11rm\"")
            buildConfigField("String", "GEN_TOKEN_BASE_URL", "\"https://hm25ehfh6i.execute-api.eu-central-1.amazonaws.com/\"")
            buildConfigField("String", "GEN_TOKEN_ENDPOINT", "\"/load-test/user/genToken\"")
        }

        prod {
            dimension = "environment"
            buildConfigField("String", "HOST", "\"https://us-ohio-api.sceyt.com\"")
            buildConfigField("String", "APP_ID", "\"8lwox2ge93\"")
            buildConfigField("String", "GEN_TOKEN_BASE_URL", "\"https://tlnig20qy7.execute-api.us-east-2.amazonaws.com\"")
            buildConfigField("String", "GEN_TOKEN_ENDPOINT", "\"/dev/user/genToken\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':SceytChatUiKit')

    implementation supportDependencies.coreKtx
    implementation supportDependencies.firebaseMessaging
    implementation supportDependencies.firebaseBom
    implementation supportDependencies.appCompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerView
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.lifecycleRuntime
    implementation supportDependencies.glide
    implementation supportDependencies.okHttp
    implementation supportDependencies.koinAndroid
    implementation supportDependencies.moshiConverter
    implementation supportDependencies.jsoup
    implementation supportDependencies.sdp
    implementation supportDependencies.ssp
    implementation supportDependencies.retrofitConverterGason
}