plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk_version
    namespace 'com.sceyt.chatuikit'

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            isDefault = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment.ktx
    implementation libs.core.ktx
    api libs.sceyt.chat.android.sdk
    api libs.koin.android
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.glide
    implementation libs.glide.transformations
    implementation libs.ion
    implementation libs.firebase.messaging.ktx
    annotationProcessor libs.room.compiler
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.lottie
    implementation libs.jsoup
    implementation libs.flexbox
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.light.compressor
    implementation libs.work.runtime.ktx
    implementation libs.waveformSeekBar
    implementation libs.photo.view
    implementation libs.emoji2.bundled
    implementation libs.emoji.google
    implementation libs.libphonenumber
    implementation libs.ucrop


    // Overriding the version of the library
    implementation libs.gson
    implementation libs.okio

    // Instrumented Unit Tests
    androidTestImplementation libs.junit.ktx
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.truth
    testImplementation libs.junit
    testImplementation libs.truth
}
apply from: "${rootProject.projectDir}/maven-publish/publish-module.gradle"