[versions]
appcompat = "1.7.1"
constraintlayout = "2.2.1"
converterMoshi = "3.0.0"
converterGson = "3.0.0"
coreKtx = "1.16.0"
coreTesting = "2.2.0"
emoji2Bundled = "1.5.0"
emojiGoogle = "0.21.0"
espressoCore = "3.6.1"
firebaseBom = "33.16.0"
firebaseMessagingKtx = "24.1.2"
flexbox = "3.0.0"
fragmentKtx = "1.8.8"
glide = "4.16.0"
glideTransformations = "4.3.0"
gson = "2.13.1"
ion = "3.1.0"
jsoup = "1.21.1"
junit = "4.13.2"
junitKtx = "1.2.1"
koinAndroid = "3.5.0"
kotlinxCoroutinesTest = "1.10.2"
libphonenumber = "9.0.9"
lifecycleRuntimeKtx = "2.9.1"
lottie = "6.6.7"
material = "1.12.0"
media3Exoplayer = "1.7.1"
mockitoCore = "5.18.0"
mockitoInline = "5.2.0"
mockitoKotlin = "5.4.0"
okhttp = "5.0.0"
okio = "3.15.0"
photoview = "2.3.0"
recyclerview = "1.4.0"
robolectric = "4.15.1"
room = "2.7.2"
sceytChatAndroidSdk = "1.7.2"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
truth = "1.4.4"
ucrop = "2.2.10"
waveformseekbar = "5.0.2"
workRuntimeKtx = "2.10.2"
lifecycleProcess = "2.9.1"
google-services = "4.4.3"
firebase-crashlytics = "3.0.4"
ksp = "2.1.20-2.0.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
emoji-google = { module = "com.vanniktech:emoji-google", version.ref = "emojiGoogle" }
emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "emoji2Bundled" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ion = { module = "com.koushikdutta.ion:ion", version.ref = "ion" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinAndroid" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sceyt-chat-android-sdk = { module = "com.sceyt:sceyt-chat-android-sdk", version.ref = "sceytChatAndroidSdk" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
waveformSeekBar = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformseekbar" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
