[versions]
appcompat = "1.6.1"
asynclayoutinflaterAppcompat = "1.1.0-alpha01"
constraintlayout = "2.1.4"
converterMoshi = "2.9.0"
coreKtx = "1.12.0"
coreTesting = "2.2.0"
emoji2Bundled = "1.4.0"
emojiGoogle = "0.18.0"
espressoCore = "3.5.1"
firebaseMessagingKtx = "23.4.1"
flexbox = "3.0.0"
fragmentKtx = "1.6.2"
glide = "4.16.0"
glideTransformations = "4.3.0"
ion = "3.1.0"
jsoup = "1.17.2"
junitKtx = "1.1.5"
koinAndroid = "3.5.3"
kotlinxCoroutinesTest = "1.8.0"
libphonenumber = "8.13.31"
lifecycleRuntimeKtx = "2.7.0"
lightcompressor = "1.0.1"
liveevent = "1.2.0"
lottie = "6.3.0"
material = "1.11.0"
media3Exoplayer = "1.2.1"
mockitoCore = "5.10.0"
okhttp = "5.0.0-alpha.12"
photoview = "2.3.0"
recyclerview = "1.3.2"
room = "2.6.1"
sceytChatAndroidSdk = "1.5.85-SNAPSHOT"
sdpAndroid = "1.1.0"
sspAndroid = "1.1.0"
truth = "1.4.1"
ucrop = "2.2.8"
waveformseekbar = "5.0.2"
workRuntimeKtx = "2.9.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
asynclayoutinflater-appcompat = { module = "androidx.asynclayoutinflater:asynclayoutinflater-appcompat", version.ref = "asynclayoutinflaterAppcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterMoshi" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
emoji-google = { module = "com.vanniktech:emoji-google", version.ref = "emojiGoogle" }
emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "emoji2Bundled" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
ion = { module = "com.koushikdutta.ion:ion", version.ref = "ion" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
light-compressor = { module = "com.github.AbedElazizShe:LightCompressor", version.ref = "lightcompressor" }
liveevent = { module = "com.github.hadilq.liveevent:liveevent", version.ref = "liveevent" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sceyt-chat-android-sdk = { module = "com.sceyt:sceyt-chat-android-sdk", version.ref = "sceytChatAndroidSdk" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
waveformSeekBar = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformseekbar" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]

