plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk compile_sdk_version
    namespace 'com.sceyt.chat.demo'

    defaultConfig {
        applicationId "com.sceyt.chat.demo"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug

        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64" }
    }
    flavorDimensions = ["environment"]
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            isDefault = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            dimension = "environment"
            isDefault = true
            buildConfigField("String", "API_URL", "\"https://us-ohio-api.sceyt.com\"")
            buildConfigField("String", "APP_ID", "\"8lwox2ge93\"")
            buildConfigField("String", "GEN_TOKEN_BASE_URL", "\"https://tlnig20qy7.execute-api.us-east-2.amazonaws.com\"")
            buildConfigField("String", "GEN_TOKEN_ENDPOINT", "\"/dev/user/genToken\"")
        }

        staging {
            dimension = "environment"
            buildConfigField("String", "API_URL", "\"https://uk-london-south-api-2-staging.waafi.com\"")
            buildConfigField("String", "APP_ID", "\"yzr58x11rm\"")
            buildConfigField("String", "GEN_TOKEN_BASE_URL", "\"https://hm25ehfh6i.execute-api.eu-central-1.amazonaws.com/\"")
            buildConfigField("String", "GEN_TOKEN_ENDPOINT", "\"/load-test/user/genToken\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation project(':SceytChatUiKit')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.glide
    implementation libs.okhttp
    implementation libs.koin.android
    implementation libs.converter.moshi
    implementation libs.jsoup
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.converter.gson
    implementation libs.ucrop
}