plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sceyt.chat.sceytsimplechatapp'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.sceyt.chat.sceytsimplechatapp"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appCompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerView
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.lifecycleRuntime
    implementation supportDependencies.glide
    implementation supportDependencies.okHttp
    implementation supportDependencies.moshiConverter
    implementation supportDependencies.jsoup
    implementation supportDependencies.sdp
    implementation supportDependencies.ssp
    implementation supportDependencies.retrofitConverterGason
}