plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.sceyt.chat.ui"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':SceytSDK-debug')
    implementation project(':AXEmojiView')

    implementation supportDependencies.coreKtx
    implementation supportDependencies.appCompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerView
    implementation supportDependencies.swipeRefreshLayout
    implementation supportDependencies.fragmentKtx
    implementation supportDependencies.lifecycleRuntime
    implementation supportDependencies.asyncLayoutInflater
    implementation supportDependencies.glide
    implementation supportDependencies.axEmoji
    implementation supportDependencies.ion
    implementation supportDependencies.firebaseBom
    implementation supportDependencies.firebaseMessaging
    implementation supportDependencies.okHttp
    implementation supportDependencies.voley
    implementation supportDependencies.exoPlayerMedia
    implementation supportDependencies.exoPlayerUi
    implementation supportDependencies.datastore
    implementation supportDependencies.datastorePreferences
    implementation supportDependencies.sdp
    implementation supportDependencies.ssp
}