<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSaveLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/sceyt_color_primary"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEditOrSave"
                visibleIf="@{!isSaveLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:text="@string/sceyt_edit"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <ProgressBar
                visibleIf="@{isSaveLoading}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:srcCompat="@drawable/sceyt_radio_button_checked_state" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sceyt_color_border"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/sceyt_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUserDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sceyt_color_primary"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.sceyt.chatuikit.presentation.customviews.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sceytUiAvatarDefaultIcon="@drawable/sceyt_ic_default_avatar"
                    app:sceytUiAvatarTextSize="@dimen/extraLargeTextSize"
                    tools:sceytUiAvatarFullName="User name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEditPhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sceyt_bg_circle"
                    android:backgroundTint="#60E3E7FF"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar"
                    app:layout_constraintEnd_toEndOf="@+id/avatar"
                    app:layout_constraintStart_toStartOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar"
                    app:srcCompat="@drawable/sceyt_ic_camera" />

                <ProgressBar
                    android:id="@+id/loadingProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar"
                    app:layout_constraintEnd_toEndOf="@+id/avatar"
                    app:layout_constraintStart_toStartOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="@+id/avatar" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/displayName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_edit_text_small_bottom_padding"
                    android:backgroundTint="@color/colorAccent"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/display_name"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:maxLines="2"
                    android:paddingVertical="5dp"
                    android:textColor="@color/sceyt_color_text_primary"
                    android:textColorHint="@color/sceyt_color_text_footnote"
                    android:textSize="@dimen/bigTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/tvStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="@+id/avatar"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="John" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:lines="1"
                    android:text="@string/sceyt_online"
                    android:textColor="@color/sceyt_color_text_secondary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/displayName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/sceyt_color_primary"
                android:drawableStart="@drawable/sceyt_ic_notification"
                android:drawablePadding="12dp"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@string/sceyt_notifications"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/SceytSwitchStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutUserDetails" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sceyt_color_border"
                app:layout_constraintTop_toBottomOf="@+id/switchNotifications" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/sceyt_color_primary"
                android:drawableStart="@drawable/ic_theme"
                android:drawablePadding="12dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:saveEnabled="false"
                android:text="@string/dark_theme"
                android:textColor="@color/sceyt_color_text_primary"
                android:textSize="@dimen/mediumTextSize"
                android:theme="@style/SceytSwitchStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/sceyt_color_border"
                app:layout_constraintTop_toBottomOf="@+id/switchTheme" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/sceyt_color_primary"
                android:foreground="?android:selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:text="@string/log_out"
                android:textColor="@color/sceyt_color_error"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/switchNotifications"
                app:layout_constraintTop_toBottomOf="@id/switchTheme"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>