<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <com.sceyt.chatuikit.presentation.customviews.SceytAvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytAvatarEnableRipple="false"
        app:sceytAvatarViewTextSize="16dp"
        tools:sceytAvatarViewFullName="Art d" />

    <com.sceyt.chatuikit.presentation.customviews.SceytOnlineView
        android:id="@+id/onlineStatus"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginEnd="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:sceytOnlineViewIndicatorColor="@color/sceyt_color_green"
        app:sceytOnlineViewStrokeColor="@color/sceyt_color_background"
        app:sceytOnlineViewStrokeWidth="1dp"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/sceyt_color_text_primary"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/roleName"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Anna" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/roleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingVertical="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:textColor="@color/sceyt_color_gray_400"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="@id/memberName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/memberName"
        tools:drawableEnd="@drawable/sceyt_ic_more_dots"
        tools:text="Owner" />

</androidx.constraintlayout.widget.ConstraintLayout>