<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sceyt_set_owner"
        android:title="@string/sceyt_set_owner"
        app:showAsAction="always" />

    <item
        android:id="@+id/sceyt_change_role"
        android:title="@string/sceyt_change_role"
        app:showAsAction="always" />

    <item
        android:id="@+id/sceyt_kick_member"
        android:title="@string/sceyt_kick_member"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sceyt_block_and_kick_member"
        android:title="@string/sceyt_block_and_kick_member"
        app:showAsAction="ifRoom" />

</menu>