<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sceyt_self_destruct_indicator"
        android:icon="@drawable/sceyt_ic_view_once_white"
        android:title="@string/sceyt_view_once_message"
        android:enabled="true"
        app:showAsAction="always" />

</menu>