apply plugin: 'maven-publish'

def getVersionName = { ->
    return "1.6.18"
}

def getArtifactId = { ->
    return "sceytkit"
}

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.sceytkit'
            artifactId getArtifactId()
            version getVersionName()

            artifact sourceJar
            artifact("$buildDir/outputs/aar/SceytChatUiKit-release.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.api.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}