<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.addmembers.AddMembersActivity">

    <com.sceyt.sceytchatuikit.presentation.customviews.SceytSearchableToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:sceytSearchableToolbarTitle="@string/sceyt_add_members" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:itemCount="20"
        tools:listitem="@layout/item_selected_user" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height=".5dp"
        android:background="@color/sceyt_color_divider"
        app:layout_constraintStart_toStartOf="@+id/rvSelectedUsers"
        app:layout_constraintTop_toBottomOf="@+id/rvSelectedUsers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:itemCount="20"
        tools:listitem="@layout/item_select_user" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/sceyt_color_accent"
        app:icon="@drawable/ic_arrow_forward"
        app:iconTint="@color/sceyt_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>