<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addMembers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/sceyt_ic_add_members"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/add_members"
        android:textColor="@color/sceyt_color_accent"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelMembersList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMembers" />

</androidx.constraintlayout.widget.ConstraintLayout>