<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attachment_rounded_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/attachment_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/videoViewParent"
                android:layout_width="@dimen/attachment_width"
                android:layout_height="@dimen/attachment_height">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="@dimen/attachment_width"
                    android:layout_height="@dimen/attachment_height"
                    android:layout_alignStart="@+id/videoViewParent"
                    android:layout_alignTop="@+id/videoViewParent"
                    android:layout_alignEnd="@+id/videoViewParent"
                    android:layout_alignBottom="@+id/videoViewParent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_circular_cont"
            android:layout_width="@dimen/progress_container_width"
            android:layout_height="@dimen/progress_container_height"
            android:background="@drawable/progress_circle_back_phone"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:visibleIf="@{isLoading}">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/circular_progress_width"
                android:layout_height="@dimen/circular_progress_height"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel_attachment"
                android:layout_width="@dimen/attachment_upload_icon_width"
                android:layout_height="@dimen/attachment_upload_icon_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/success_attachment"
                android:layout_width="@dimen/attachment_upload_icon_width"
                android:layout_height="@dimen/attachment_upload_icon_height"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>