<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadData"
            type="com.sceyt.chat.ui.data.models.messages.FileLoadData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_video_background">

        <androidx.media3.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:surface_type="texture_view"
            app:use_controller="false" />

        <com.sceyt.chat.ui.presentation.customviews.VideoControllerView
            android:id="@+id/videoViewController"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:showPlayPauseButton="@{!loadData.loading}" />

        <View
            android:id="@+id/viewBg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/progress_circle_back_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layerType="hardware"
            android:progress="@{loadData.progressPercent, default = 1}"
            app:indicatorColor="@color/colorAccent"
            app:indicatorSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            app:trackColor="@color/white_final"
            app:trackCornerRadius="5dp"
            app:trackThickness="2.5dp" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="loadProgress,viewBg"
            bind:visibleIf="@{loadData.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>