<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sceyt.chat.ui.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sceyt.chat.ui.presentation.customviews.SceytAvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/sceyt_color_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sceyt.chat.ui.presentation.customviews.SceytOnlineView
            android:id="@+id/onlineStatus"
            themeStrokeColorOnlineView="@{R.color.sceyt_color_bg}"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="1dp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:sceytOnlineViewIndicatorColor="@color/sceyt_color_green"
            app:sceytOnlineViewStrokeColor="@color/sceyt_color_bg"
            app:sceytOnlineViewStrokeWidth="1.5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelTitle"
            themedTextColor="@{R.color.sceyt_color_text_themed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/sceyt_color_text_themed"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/updateDate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/sceyt_color_gray_400"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toStartOf="@+id/updateDate"
            app:layout_constraintStart_toStartOf="@id/channelTitle"
            app:layout_constraintTop_toBottomOf="@+id/channelTitle"
            tools:text="Description" />

        <View
            themedBackgroundColor="@{R.color.sceyt_color_divider}"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/sceyt_color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/channelTitle" />

        <com.sceyt.chat.ui.presentation.customviews.SceytDateStatusView
            android:id="@+id/updateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:sceytDateStatusViewDateTextColor="@color/sceyt_color_gray_400"
            app:sceytDateStatusViewDateTextSize="13sp"
            app:sceytDateStatusViewFirstStatus="true"
            app:sceytDateStatusViewStatusIconMargin="4dp"
            app:sceytDateStatusViewStatusIconSize="16dp"
            tools:sceytDateStatusViewDateText="12:28"
            tools:sceytDateStatusViewStatusIcon="@drawable/sceyt_ic_status_delivered" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unreadMessagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/sceyt_bg_corners_30"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:textColor="@color/sceyt_color_white"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateDate"
            tools:text="9"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>