<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.sceyt.chat.ui.data.models.messages.SceytUiMessage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_message_day"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/colorFontGray"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            bind:visibleIf="@{message.showDate}"
            tools:text="Feb 24" />

        <com.sceyt.chat.ui.presentation.customviews.ToReplayLineView
            android:id="@+id/toReplayLine"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layoutDetails"
            android:layout_alignBottom="@+id/tvReplayCount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5sp"
            android:visibility="gone"
            app:toLeft="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageDay"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_out_message"
            android:maxWidth="@dimen/bodyMaxWidth"
            android:minWidth="@dimen/bodyMaxWidth">

            <include
                android:id="@+id/viewReplay"
                layout="@layout/sceyt_ui_recycler_replay_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@{message.body}"
                android:textColor="@color/colorFontDark"
                android:textSize="@dimen/mediumTextSize"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/layoutDetails"
                app:layout_constraintStart_toStartOf="@+id/layoutDetails"
                app:layout_constraintTop_toBottomOf="@+id/viewReplay"
                bind:visibleIf="@{!message.body.empty}"
                tools:text="Lore ipsum  is the correct text which" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageBody"
                tools:itemCount="3"
                tools:listitem="@layout/sceyt_ui_message_file_item" />

            <com.sceyt.chat.ui.presentation.customviews.DateStatusView
                android:id="@+id/messageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="6dp"
                app:dateTextColor="#7C7E8E"
                app:dateTextSize="@dimen/tinyTextSize"
                app:firstStatus="false"
                app:layout_constraintBottom_toBottomOf="@id/layoutDetails"
                app:layout_constraintEnd_toEndOf="@id/layoutDetails"
                app:statusIconMargin="5dp"
                app:statusIconSize="16dp"
                bind:incoming="@{message.incoming}"
                bind:status="@{message.deliveryStatus}"
                tools:dateText="00:37"
                tools:statusIcon="@drawable/ic_status_read" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/sceyt_ui_item_reaction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReplayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvReactions"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/toReplayLine"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tinyTextSize"
            android:visibility="gone"
            tools:text="34 reply" />

    </RelativeLayout>
</layout>