<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sceyt.chat.ui.R" />

        <variable
            name="data"
            type="com.sceyt.chat.ui.data.models.channels.SceytChannel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sceyt.chat.ui.presentation.customviews.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/onlineStatus"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_online"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            bind:channel="@{data}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/colorFontDark"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/updateDate"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            bind:themedTextColor="@{R.color.colorFontDark}"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorFontGray"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="@+id/channelTitle"
            app:layout_constraintStart_toStartOf="@id/channelTitle"
            app:layout_constraintTop_toBottomOf="@+id/channelTitle"
            tools:text="Description" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/channelTitle" />

        <com.sceyt.chat.ui.presentation.customviews.DateStatusView
            android:id="@+id/updateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:dateTextColor="@color/colorFontGray"
            app:dateTextSize="13sp"
            app:firstStatus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:statusIconMargin="4dp"
            app:statusIconSize="19dp"
            bind:incoming="@{data.lastMessage.incoming}"
            bind:status="@{data.lastMessage.deliveryStatus}"
            tools:dateText="12:28"
            tools:statusIcon="@drawable/ic_status_read" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_unread_count"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateDate"
            bind:setUnreadCount="@{data}"
            tools:text="9"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>