<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sceyt.chat.ui.R" />

        <variable
            name="channel"
            type="com.sceyt.chat.ui.data.models.SceytUiChannel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sceyt.chat.ui.presentation.customviews.Avatar
            android:id="@+id/avatar"
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorGreen" />

        <View
            android:id="@+id/onlineStatus"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignEnd="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_online"
            android:elevation="1dp"
            android:visibility="gone"
            bind:channel="@{channel}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/avatar"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorFontDark"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            bind:themedTextColor="@{R.color.colorFontDark}"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelTitle"
            android:layout_alignStart="@+id/channelTitle"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/messageStatus"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorFontGray"
            android:textSize="@dimen/smallTextSize"
            tools:text="Description" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider"
            android:layout_alignStart="@+id/channelTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/updateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/avatar"
            android:textColor="@color/colorFontGray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="12:28" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/updateDate"
            android:layout_alignBottom="@+id/updateDate"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/updateDate"
            android:src="@drawable/ic_status_read"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/updateDate"
            app:layout_constraintEnd_toStartOf="@id/updateDate"
            app:layout_constraintTop_toTopOf="@id/updateDate"
            bind:incoming="@{channel.lastMessage.incoming}"
            bind:status="@{channel.lastMessage.deliveryStatus}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/updateDate"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_unread_count"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/extraSmallTextSize"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateDate"
            bind:setUnreadCount="@{channel}"
            tools:text="9"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>