<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachmentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addAttachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/editor"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_attach" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@null"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessage"
        app:layout_constraintStart_toEndOf="@+id/addAttachments"
        app:layout_constraintTop_toBottomOf="@+id/attachmentsList" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send_message" />

</androidx.constraintlayout.widget.ConstraintLayout>