<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/layoutReplayMessage"
            layout="@layout/replay_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingVertical="14dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutReplayMessage">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/recyclerview_attachment_file_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/editor"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_attach" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendMessage"
                app:layout_constraintStart_toEndOf="@+id/addAttachments"
                app:layout_constraintTop_toBottomOf="@+id/attachmentsList" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_send_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>